<!-- 
Copyright (c) 2008 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
   
   http://www.apache.org/licenses/LICENSE-2.0
   
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

{{ debug }}

<table border="0">
  <tr>
    <td valign="top"><b>Message:</b></td>
    <td>
      <textarea name="message" cols="43" rows="4">{{ message }}</textarea>
    </td>
  </tr>
  <tr>
    <td><b>Translate to:</b></td>
    <td><select name="language"> 
	  {% for language in language_list %}
	    <option value="{{ language.value }}" 
	      {% ifequal selected_language language.value %}selected {% endifequal %}>
{{ language.label }}
	    </option>
	  {% endfor %}
	</select></td>
  </tr>
</table>
<br/>

<input type="hidden" name="url" value="http://ajaxapisample.appspot.com/" />
<fb:attachment-preview>Click here to preview the translation</fb:attachment-preview>

<br />
<br/>

{% if translated_message %}
<b>Translated Message:</b>
<hr />

{{ translated_message }}

<br/>
<br/>

{% endif %}

